<!doctype html>
<!-- bootstrap starter template tartalma -->
<html lang="hu">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- font-awesome sajat regisztracios koddal -->
    <script src="https://kit.fontawesome.com/241905995e.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>bs-sitebuild</title>

    <style>
        .bg-section {
            background-image: url("/bs-sitebuild_img/bg-cta.jpg");
            background-repeat: no-repeat;
            height: 1200px;
            max-width: 100%;
        }
        
        .section1 {
            background-image: url("/bs-sitebuild_img/backgroun-image.jpg");
            background: linear-gradient(to right, #ff0066 0%, #b42ae2 100%);
        }
        
        .section1 .phone--img1 {
            background-image: url("/bs-sitebuild_img/backgroun-image.jpg");
            background: linear-gradient(to right, #ff0066 0%, #b42ae2 100%);
            border: none;
            border-radius: 45px;
        }
        
        .pi .phone {
            border-radius: 180px;
        }
        
        .phone--img1 {
            width: 350px;
            position: relative;
        }
        
        .phone__inside-img1 {
            width: 305px;
            position: relative;
            top: -1px;
            left: -330px;
        }
        
        @media screen and (max-width: 992px) {
            .phone__inside-img1 {
                width: 305px;
                position: relative;
                top: -1px;
                left: -330px;
            }
        }
        
        @media screen and (max-width: 768px) {
            .phone__inside-img1 {
                width: 305px;
                position: relative;
                top: -615px;
                left: 0px;
            }
        }
        
        @media screen and (max-width: 540px) {
            .phone__inside-img1 {
                width: 305px;
                position: relative;
                top: -615px;
                left: 1px;
            }
        }
        
        .section2 {
            background-color: rgb(252, 201, 88);
            padding-top: 160px;
            padding-bottom: 110px;
        }
        
        .phone--img2 {
            max-width: 70%;
            width: 350px;
        }
        
        .phone__inside-img2 {
            width: 205px;
            position: relative;
            top: -1px;
            left: -330px;
        }
        
        @media screen and (max-width: 992px) {
            .phone__inside-img2 {
                width: 300px;
                position: relative;
                top: -1px;
                left: -330px;
            }
        }
        
        @media screen and (max-width: 768px) {
            .phone__inside-img2 {
                width: 300px;
                position: relative;
                top: -612px;
                left: 25px;
            }
        }
        
        @media screen and (max-width: 540px) {
            .phone__inside-img2 {
                width: 290px;
                position: relative;
                top: -585px;
                left: 20px;
            }
        }
    </style>
</head>

<!-- ------------------------------------------BODY--------------------------------------------------------- -->

<body class="d-flex flex-column min-vh-100">
    <!-- --------------------------------------NAVBAR------------------------------------------------------- -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-3">
        <a class="navbar-brand" href="/index.html">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <span class="navbar-toggler-icon mr-1"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Download<span class="sr-only">(jelenlegi)</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contacts</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>

    <!-- --------------------------------------------------MAIN----------------------------------------------------------------- -->
    <main>
        <!-- -------------------------------------------------SECTION1 csak mobilon jelenik meg---------------------------------- -->
        <section class="section1 d-lg-none">
            <div class="container text-center">
                <div class=" text-white pt-5">
                    <p>New Age is an app landing page that</p>
                    <p>will help you beautifully showcase </p>
                    <p> your new mobile app, or anything else! </p>
                </div>
                <div class="text-white">
                </div>
                <div class=" text-white">
                </div>

                <a class="btn btn-outline-light m-5 rounded-pill" href="#" role="button">START NOW FOR FREE</a> ​
                <picture>
                    <div class="">
                        <img src="/bs-sitebuild_img/phone.png" class="img-fluid img-thumbnail phone--img1" alt="phone">
                        <img src="/bs-sitebuild_img/demo-screen-1.jpg" class="img-fluid img-thumbnail phone__inside-img1" alt="phone">
                    </div>
                </picture>
            </div>
        </section>

        <!-- -------------------------------------------------SECTION2 Discover resz------------------------------------------- -->
        <section class="">
            <div class="jumbotron section2">
                <h1 class="display-4 text-center">Discover what all the</h1>
                <h1 class="display-4 text-center">buzz is about!</h1>
                <p class="lead text-center">Our app is available on any mobile device! Download now to get strarted!</p>
                <p class="lead text-center">get strarted!</p>

                <div class=".row text-center">

                    <a class="d-block d-lg-inline mb-4" href="#" role="button"><img src="/bs-sitebuild_img/app-store-badge.svg" alt="app-store-google"></a>
                    <a class="d-block d-lg-inline mb-5" href="#" role="button"><img src="/bs-sitebuild_img/app-store-badge.svg" alt="app-store-apple"></a>
                </div>

            </div>
        </section>

        <!-- -------------------------------------------------SECTION3 Unlimited resz------------------------------------------------------ -->

        <section class="section3">
            <div class="container section3">
                <h1 class="display-4 text-center">Unlimited Features,</h1>
                <h1 class="display-4 text-center mb-4"> Unlimited Fun</h1>
                <p class="lead text-center"> Check out what you can do with this app theme!</p>
                <p class="lead text-center mb-5">________________</p>
            </div>
            <div class="container pt-5">
                <picture class="">
                    <div class="">
                        <img src="/bs-sitebuild_img/phone.png" class="img-fluid img-thumbnail phone--img2" alt="phone">
                        <img src="/bs-sitebuild_img/demo-screen-1.jpg" class="img-fluid img-thumbnail phone__inside-img2" alt="phone">
                    </div>
                </picture>
            </div>

            <div class="container py-5">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="media">
                            <span>&#128241;</span>
                            <div class="media-body">
                                <h5 class="mt-0">Device Mockups</h5>
                                <p>
                                    Ready to use HTML/CSS device mockups,no Photoshop required!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="media">
                            <span>&#128241;</span>
                            <div class="media-body">
                                <h5 class="mt-0">Flexible Use</h5>
                                <p>
                                    Put an image, video, animation, or anything else in the screen!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="media">
                            <span>&#128241;</span>
                            <div class="media-body">
                                <h5 class="mt-0">Free to Use</h5>
                                <p>
                                    As always, this theme is free to download and use for any purpose!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="media">
                            <span>&#128241;</span>
                            <div class="media-body">
                                <h5 class="mt-0">Open Source</h5>
                                <p>
                                    Since this theme is MIT licensed, you can use it commercially!
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- -------------------------------------------------SECTION4------------------------------------------------------ -->
        <section class="bg-section">
            <div class="container img-fluid d-block w-100">
                <div class="row">
                    <p>Stop waiting.</p>
                    <p>Start building.</p>
                    <!--  HATTERKEP EZ LEGYEN: src="/bs-sitebuild_img/bg-cta.jpg" class="img-fluid" alt="bg-cta"> -->
                </div>
                <div class="row">
                    <button type="button" class="btn btn-secondary">LET'S GET STARTED!</button>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="card bg-dark text-white">
                        <img src="/bs-sitebuild_img/phone.png" " class="card-img " alt="... ">
                        <div class="card-img-overlay ">
                            <h5 class="card-title ">Card title</h5>
                            <p class="card-text ">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <p class="card-text ">Last updated 3 mins ago</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- -------------------------------------------------SECTION5------------------------------------------------------ -->
        <section>
            <div class="container ">
                <div class="row ">
                    <p>
                        We live new friends!
                    </p>
                </div>
                <div class="row ">
                    <nav class="nav justify-content-center justify-content-md-start ">
                        <a href="# " class=" mr-2 " data-toggle="tooltip " data-placement="top " title="Facebook ">
                            <i class="fab fa-facebook-square fa-3x " aria-hidden="true "></i>
                            <span class="sr-only ">facebook</span>
                        </a>
                        <a href="# " class="mr-2 " data-toggle="tooltip " data-placement="top " title="Twitter ">
                            <i class="fab fa-twitter-square fa-3x " aria-hidden="true "></i>
                            <span class="sr-only ">twitter</span>
                        </a>
                        <a href="# " class=" " data-toggle="tooltip " data-placement="top " title="Google+ ">
                            <i class="fab fa-linkedin fa-3x " aria-hidden="true "></i>
                            <span class="sr-only ">google+</span>
                        </a>
                    </nav>
                </div>

            </div>
        </section>
        <!-- ----------------------------------------------------FOOTER------------------------------------------------------ -->

        <footer class="py-4 text-white text-center text-md-left bg-dark mt-auto ">
            <div class="container ">
                <div class="row ">


                    <div class="col-md-4 mb-4 mb-md-0 ">
                        <address>
                            Djidji Kft 2021 All Rights Reserverd
                        </address>

                        <nav class="nav justify-content-center justify-content-md-start ">
                            <a href="# " class="text-white mr-2 " data-toggle="tooltip " data-placement="top " title="Facebook "> Privacy </a>
                            <a href="# " class="text-white mr-2 " data-toggle="tooltip " data-placement="top " title="Facebook "> Terms</a>
                            <a href="# " class="text-white mr-2 " data-toggle="tooltip " data-placement="top " title="Facebook ">FAQ</a>

                        </nav>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx " crossorigin="anonymous "></script>

        <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js " integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js " integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s " crossorigin="anonymous "></script>
    -->
        <script src="/js/main.js "></script>
        <script>
            $('#indexCarousel').carousel({
                interval: 3000
            });
        </script>
</body>

</html>